<!DOCTYPE html>
<html>
	<head>
		<title>
			Front End Training
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="bodyContainer">
			<div class="leftPanel">
				<div class="top">
					<div class="topDrwaer">
						<img src="./Assets/Img/top.png">
					</div>
					<div class="divContent">
						<figure>
							<img src="./Assets/Img/Earth1.png" alt="Inspired">
							<figcaption>Get Inspired</figcaption>
						</figure>
					</div>
				</div>
				<div class="bottom">
					<figure>
							<img src="./Assets/Img/filter.png" alt="Inspired">
							<figcaption>Filter & Find</figcaption>
					</figure>
				</div>
			</div>
			<div class="rightPanel">
				<div class="insidePanel">
					<div class="firstRow">
						<div class="travelGuide">Travel guide</div>					
					</div>
					<div class="rowTwo">
						<span ><i class="fa fa-camera heightSetLess"></i>&nbsp;Caribbean island</span>
					</div>
					<div class="rowThree">
						<div class="header">
							Travel Guide
						</div>
						<div class="content">
							<div class="noOfDestination">
								603 destination
							</div>
							<div class"des">
								<div class="leftDescription">
										<span>Departure from: </span>
										<span class="locationspan">Amsterdam - Schiphol (AMS)
										</span>
								</div>
								<div class="rightFilters">
									<i class="dropDown">
										<select class="selectOption">
											<option value="American">American flamingo</option>
											<option value="American">American flamingo</option>
										</select>
									</i>
									<i class="fa fa-server heightSet"></i>
									<i class="fa fa-bars heightSet"></i>
									<i class="fa fa-map-marker heightSet"></i>
								</div>
							</div>
							<br/>
							<div class="errorDetails">
								Lowest available return fares, incl. taxes and surcharges, excl. €10 booking fee (credit card surcharge may apply).
							</div>
							<div class="placeDescription">
								<div class="placeInfo">
									<div class="placeLeft">
										Spain
										<br/>
										Alicante
									</div>
									<div class="placeRight">
										<b>
											Return flight from
										</b>
										<br/>EUR 118
									</div>
									<br/>
									<div class="forborder">
									<div class="plcDes">Looking for sun, sea and culture? Book flights to Alicante and discover this vibrant city on the Spanish Costa Blanca. Relax on one of the lovely sandy beaches or enjoy the many water sports activities available on the Mediterranean Sea. Admire the remnants...</div>
									<div class="moreDescription">
										<button class="decorateButton">Read all about Alicante</button>
									</div>
									</div>
									<div class="moreFacility">
										<p><i class="fa fa-clock-o"> 2h 34 m</i></p>
										<p>
											<i class="fa fa-cutlery  ">&nbsp;Food & Drinks</i>
											<i class="fa fa-history ">&nbsp;History</i>
											<i class="fa fa-glass ">&nbsp;Beach</i>
										</p>
									</div>
								</div>

								
								<div class="ImgOfPlace">
									<img src="./Assets/Img/4.jpg" alt="villa" height="250px" width="200px">
								</div>
							</div>
							<div class="placeDescription">
								<div class="placeInfo">
									<div class="placeLeft">
										Spain
										<br/>
										Alicante
									</div>
									<div class="placeRight">
										<b>
											Return flight from
										</b>
										<br/>EUR 118
									</div>
									<br/>
									<div class="forborder">
									<div class="plcDes">Looking for sun, sea and culture? Book flights to Alicante and discover this vibrant city on the Spanish Costa Blanca. Relax on one of the lovely sandy beaches or enjoy the many water sports activities available on the Mediterranean Sea. Admire the remnants...</div>
									<div class="moreDescription">
										<button class="decorateButton">Read all about Alicante</button>
									</div>
									</div>
									<div class="moreFacility">
										<p><i class="fa fa-clock-o"> 2h 34 m</i></p>
										<p>
											<i class="fa fa-cutlery  ">&nbsp;Food & Drinks</i>
											<i class="fa fa-history ">&nbsp;History</i>
											<i class="fa fa-glass ">&nbsp;Beach</i>
										</p>
									</div>
								</div>

								
								<div class="ImgOfPlace">
									<img src="./Assets/Img/4.jpg" alt="villa" height="250px" width="200px">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>